<!DOCTYPE html>

<html>

<head>
	<style>
		/* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	</script>
</head>

<body>
	<div class="divTable">
		<div class="divTableBody">
			<div class="divTableRow">
				<div class="divTableCell">
					<div style="width:50%;">
						<canvas id="mycanvas"></canvas>

					</div>
				</div>
				<div class="divTableCell">
					<div style="width:50%;">
						<canvas id="mycanvas2"></canvas>
						
					</div>
				</div>
			</div>
			<div class="divTableRow">
				<div class="divTableCell">
					<div style="width:50%;">
						<canvas id="mycanvas3"></canvas>
						
					</div>
				</div>
				<div class="divTableCell">
					<div style="width:50%;">
						<canvas id="mycanvas4"></canvas>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- DivTable.com -->










</body>

<script src="/script.js"></script>
<script src="/script_chart2.js"></script>
<script src="/script_chart3.js"></script>
<script src="/script_chart4.js"></script>


</html>